<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Looker</title>
    <link rel="icon" href="LetMeGetaLook227.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #videoElement {
            width: 40%;
			height: 50%;
            position: absolute;
            z-index: 1;
        }
        #video {
            height: 100vh;
        }
        #container {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        body {
            margin: 0;
            background-color: black;
            position: relative;
            overflow: hidden;
        }
        @media (max-width: 800px) {
            #video {
                width: 100%;
                height: auto;
            }
            #container {
                width: 100%;
                max-width: 100%;
            }
            body {
                overflow-y: visible;
            }
        }
    </style>
</head>
<body onload="replay(); mobile();">
    <script>
        function replay() {
            document.getElementById('video').addEventListener('ended', myHandler, false);
            function myHandler(e) {
                document.getElementById('button').style.zIndex = "1";
            }
        }
        function mobile() {
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                document.body.style.overflowY = 'auto';
            }
        }
        function looker() {
            document.getElementById('button').style.zIndex = "-1";
            document.getElementById('video').play();
            var delay = 6500;
            setTimeout(function () {
                document.getElementById('videoElement').style.display = "block";
                camera();
            }, delay);
        }
        function camera() {
            var video = document.querySelector("#videoElement");
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        video.srcObject = stream;
                    })
                    .catch(function (err0r) {
                        console.log("Something went wrong!");
                    });
                var delay2 = 4000;
                setTimeout(function () {
                    stopcam()
                    var x = document.getElementById("videoElement");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }, delay2);
            }
        function stopcam() {
            const video = document.querySelector('#videoElement');
            const mediaStream = video.srcObject;
            const tracks = mediaStream.getTracks();
            tracks.forEach(track => track.stop())
            }
        }
    </script>
    <div id="container">
        <video autoplay="true" id="videoElement"></video>
        <img src="play.png" style="position: absolute; height: 30%; left: 50%; top: 50%; transform: translate(-50%, -50%); cursor: pointer; z-index: 1;" onclick="looker()" id="button">
        <video src="thelooker.mp4" id="video"></video>
    </div>
</body>
</html>
